# CineSchoolProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cineschoolproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cineschoolproject/: HomeScreen.kt  MainActivity.kt  MovieAdapter.kt  MovieSearchActivity.kt
app/src/main/java/com/cineschoolproject/db/: AppDatabase.kt
app/src/main/java/com/cineschoolproject/db/daos/: MovieSeenDao.kt
app/src/main/java/com/cineschoolproject/db/entities/: MovieSeenEntity.kt
app/src/main/java/com/cineschoolproject/db/init/: movieSeen.db
app/src/main/java/com/cineschoolproject/di/: Initializer.kt
app/src/main/java/com/cineschoolproject/di/modules/: DatabaseDI.kt  coreModule.kt  databaseModule.kt  remoteModule.kt
app/src/main/java/com/cineschoolproject/exceptions/: MovieSeenException.kt
app/src/main/java/com/cineschoolproject/model/movie_model/: FakeTheMovieDbDto.kt  FakeTheMovieDbResponseDto.kt  MovieData.kt
app/src/main/java/com/cineschoolproject/model/preference_model/: PreferencesData.kt
app/src/main/java/com/cineschoolproject/model/user_model/: UserData.kt
app/src/main/java/com/cineschoolproject/models/movie_model/: MovieData.kt  MovieExtra.kt  MovieSeen.kt  TheMovieDbDto.kt  TheMovieDbResponseDto.kt
app/src/main/java/com/cineschoolproject/models/movie_model/dto/: RegisterMovieSeenRequest.kt  TheMovieDbDto.kt  TheMovieDbResponseDto.kt  ViewMovieSeenRequest.kt
app/src/main/java/com/cineschoolproject/models/movie_model/dto_extra/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TheMovieDbExtra.kt
app/src/main/java/com/cineschoolproject/models/preference_model/: PreferencesData.kt
app/src/main/java/com/cineschoolproject/models/user_model/: UserData.kt
app/src/main/java/com/cineschoolproject/repositories/: MovieSeenRepository.kt  TheMovieDbRepository.kt
app/src/main/java/com/cineschoolproject/services/: TheMovieDbApiService.kt
app/src/main/java/com/cineschoolproject/view/: MainActivity.kt  MovieDetailsActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/cineschoolproject/view/adapter/: MovieAdapter.kt  MovieSeenAdapter.kt  SliderAdapter.kt
app/src/main/java/com/cineschoolproject/view/bottomSheet/: FormRegisterMovieSeenBottomSheet.kt  FormViewMovieSeenBottomSheet.kt
app/src/main/java/com/cineschoolproject/viewModel/: MovieSeenViewModel.kt  MovieViewModel.kt
app/src/main/java/com/cineschoolproject/viewModel/adapter/: MovieAdapter.kt  MovieSeenAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/cineschoolproject/: MainActivity.kt
app/src/main/res/drawable/: edittext_rounded_search.xml  ic_going_back.xml  ic_three_dot_menu.xml  movie_item.xml  rounded_background.xml  rounded_img_corner.xml  rounded_linear_bottom.xml  transparent_movie_card_title.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_search.xml  activity_search_header.xml  activity_slider.xml  activity_title_section.xml  card_empty_list.xml  card_movie_search.xml  card_movie_seen.xml  form_register_movie_seen.xml  header_list_section.xml  item_movie_layout.xml  item_slider.xml  list_header_section.xml  main_activity_header.xml  movie_item_layout.xml  rentability_banner.xml  search_activity_header.xml  slider_movie_item.xml  slider_seance.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cineschoolproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
