<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Titre -->
        <TextView
            android:id="@+id/title_search_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche un film"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Champ de recherche -->
        <EditText
            android:id="@+id/search_movie_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:hint="Rechercher..."
            android:autofillHints=""
            android:textSize="15sp"
            android:padding="8dp"
            android:background="@drawable/edittext_rounded_search"
            android:inputType="text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>