<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Section Title -->
    <TextView
        android:id="@+id/title_view_pager_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Ma liste"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- First ViewPager2 taking up roughly 50% of the screen -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_view_pager_1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/slider_movie_item" />

    <!-- Guideline to define the top of the rentability banner -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <!-- Rentability Banner with a fixed height -->
    <include
        android:id="@+id/included_component"
        layout="@layout/rentability_banner"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_half" />

    <!-- Second Section Title -->
    <TextView
        android:id="@+id/title_view_pager_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mes séances"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/included_component"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Second ViewPager2 taking up the remaining space -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_view_pager_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/slider_movie_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
