<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<!--    <include-->
<!--        layout="@layout/search_activity_header"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible" />-->


    <!-- List : Movies Seen   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_seen_rv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:itemCount="2"
        tools:listitem="@layout/movie_seen_card" />

    <!-- TODO : Eduardo   -->


</androidx.appcompat.widget.LinearLayoutCompat>
