<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp">

    <include
        layout="@layout/header_main_activity"
        android:visibility="visible"
        tools:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_view_list"
        android:textSize="25sp"
        android:textColor="@color/black" />


    <!-- List : Movies Seen   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_seen_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:itemCount="2"
        tools:listitem="@layout/card_movie_seen"
        tools:visibility="invisible"
        />

    <!-- TODO : Eduardo   -->


</androidx.appcompat.widget.LinearLayoutCompat>
